# kalkulator_kulo

./: Dockerfile  Dockerfile.jenkins  Jenkinsfile  README.md  build.gradle
src/main/java/com/leszko/calculator/: CalculatorController.java  CalculatorService.java
