# ===============================================
# Konfigurasi Koneksi Database MySQL
# ===============================================

# Memberitahu Spring di mana database kita berada
spring.datasource.url=jdbc:mysql://localhost:3306/calculator_db?allowPublicKeyRetrieval=true&useSSL=false

# Memberitahu Spring username untuk login
spring.datasource.username=root

# Memberitahu Spring password untuk login
spring.datasource.password=my-secret-pw

# Memberitahu Spring driver mana yang harus digunakan, agar tidak mencari H2 lagi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================================
# Konfigurasi JPA (Database Layer)
# ===============================================

# Memberitahu Hibernate (yang digunakan oleh Spring Data JPA) untuk hanya memvalidasi
# skema database, bukan mencoba membuatnya. Tugas itu milik Flyway.
spring.jpa.hibernate.ddl-auto=validate

# Memberitahu Hibernate dialek SQL mana yang harus digunakan
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect